# TheOffice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/otmanethedev/theoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otmanethedev/theoffice/: MainActivity.kt  TheOfficeApp.kt
app/src/main/java/com/otmanethedev/theoffice/components/: DeskComponent.kt  DropdownMenuItem.kt  ExpandableBtnMenu.kt  InputTextField.kt  KeyboardComponent.kt  PersonComponent.kt  ScreenComponent.kt
app/src/main/java/com/otmanethedev/theoffice/components/models/: MenuItem.kt
app/src/main/java/com/otmanethedev/theoffice/screens/management/: ManagementAction.kt  ManagementScreen.kt  ManagementState.kt  ManagementViewModel.kt
app/src/main/java/com/otmanethedev/theoffice/screens/management/dialogs/: DeskPickerDialog.kt  ItemPickerDialog.kt  NewItemDialog.kt  NewPersonDialog.kt
app/src/main/java/com/otmanethedev/theoffice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_desk.xml  ic_keyboard.xml  ic_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/otmanethedev/theoffice/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/otmanethedev/theoffice/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/otmanethedev/theoffice/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/otmanethedev/theoffice/data/local/daos/: DeskDao.kt  KeyboardDao.kt  OfficeDao.kt  PersonDao.kt  ScreenDao.kt
data/src/main/java/com/otmanethedev/theoffice/data/local/database/: OfficeDatabase.kt
data/src/main/java/com/otmanethedev/theoffice/data/local/entities/: DeskEntity.kt  KeyboardEntity.kt  PersonEntity.kt  ScreenEntity.kt
data/src/main/java/com/otmanethedev/theoffice/data/local/utils/: DeskWithPersons.kt  PersonDeskCrossRef.kt  PersonWithDesks.kt
data/src/main/java/com/otmanethedev/theoffice/data/repository/: TheOfficeRepositoryImpl.kt
data/src/test/java/com/otmanethedev/theoffice/data/: ExampleUnitTest.kt
domain/src/main/java/com/otmanethedev/domain/models/: Desk.kt  Keyboard.kt  OfficeModel.kt  Person.kt  Screen.kt
domain/src/main/java/com/otmanethedev/domain/repository/: TheOfficeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
